#include "eroots.dtsi"


#define ZMK_MOUSE_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 10

#include <dt-bindings/zmk/mouse.h>

#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>

&transform {
    col-offset = <8>;
};
&kscan {
    col-gpios = <&gpio0  9 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio1 13 GPIO_ACTIVE_HIGH>,
                <&gpio1 15 GPIO_ACTIVE_HIGH>,
                <&gpio0  2 GPIO_ACTIVE_HIGH>,
                <&gpio0 29 GPIO_ACTIVE_HIGH>,
                <&gpio0 31 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 0)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
            bias-pull-up;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 0)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
            bias-pull-up;
			low-power-enable;
		};
	};
};


&i2c0 {
    status = "okay";

    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;

    mouse_ps2: mouse_ps2@0a {
        compatible = "pimoroni,pim447";
        reg = <0x0A>;
        label = "PIM447";
        interrupt-gpios = <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		status = "okay";
    };

};

/ {

    mouse_ps2_input_listener: mouse_ps2_input_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        
        scale-multiplier = <5>;
        scale-divisor = <3>;

        device = <&mouse_ps2>;
    };
};
