# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y



# trackball
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y


CONFIG_ZMK_USB=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_ZMK_POINTING=y


# Enable Eager Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ZMK Studio
CONFIG_ZMK_STUDIO=y

CONFIG_NFCT_PINS_AS_GPIOS=y