
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_RIGHT=y
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_ZMK_SENSOR_PIM447=y


# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y



# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000